<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:elucio="com.elucio.*"
		 width="356" height="436" contentBackgroundColor="#FFFFFF">
	
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	
	<s:Panel id="panel_add_task" x="0" y="0" width="356" height="436" backgroundAlpha="1.0"
			 backgroundColor="0x359ffb" borderVisible="true" contentBackgroundColor="#ECEAEA"
			 dropShadowVisible="true" title="Add Task">
		<s:Button id="button_add_task" x="270" y="372" label="Add Task"/>
		<s:Button id="button_cancel" x="10" y="372" label="Cancel"/>
		<s:TextArea x="10" y="42" width="80" height="22" borderVisible="false" editable="false"
					fontWeight="bold" text="Task Owner"/>
		<s:TextInput x="165" y="10" width="159"/>
		<s:TextArea x="10" y="10" width="81" height="22" borderVisible="false" editable="false"
					fontWeight="bold" text="Task Name"/>
		<s:TextInput x="165" y="42" width="159"/>
		<s:TextArea x="8" y="265" width="336" height="29" borderVisible="false" editable="false"
					fontWeight="bold" text="Select a completion date and time for this task" textAlign="center" verticalAlign="middle"/>
	    <elucio:DateTimePicker x="4" y="302">
		</elucio:DateTimePicker>
	</s:Panel>
</s:Group>
